ytplayer/res/IconToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CustomButtonColor.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- チェック時に丸い背景がつくトグルボタン-->
    <ControlTemplate x:Key="CustonCircleToggleButton" TargetType="ToggleButton">
        <Grid Background="{TemplateBinding Background}">
            <Border
                x:Name="ButtonVisual"
                BorderBrush="Transparent"
                BorderThickness="2"
                Padding="{TemplateBinding Padding}"
                >
                <Grid>
                    <Ellipse 
                        x:Name="CheckCircle"
                        Fill="{StaticResource CTBCheckColor}"
                        Visibility="Hidden"
                        />
                    <Border
                        x:Name="CheckRect"
                        Background="Transparent"
                        CornerRadius="5"
                        >
                        <ContentPresenter
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        />
                    </Border>
                </Grid>
            </Border>
            <Border
                x:Name="MaskOnPressed"
                Background="Black"
                Opacity="0.3"
                Visibility="Hidden"
                />
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsFocused" Value="true">
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="ButtonVisual" Property="BorderBrush" Value="{StaticResource CTBActiveBorderColor}"/>
                <Setter TargetName="ButtonVisual" Property="Background" Value="{StaticResource CTBActiveBackgroundColor}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="MaskOnPressed" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="CheckCircle" Property="Visibility" Value="Visible"/>
                <Setter Property="Foreground" Value="{StaticResource CTBCheckForegroundColor}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- チェック時に四角い背景がつくトグルボタン-->
    <ControlTemplate x:Key="CustomToggleButton" TargetType="ToggleButton">
        <Grid Background="{TemplateBinding Background}">
            <Border
                x:Name="ButtonVisual"
                BorderBrush="Transparent"
                BorderThickness="2"
                Padding="{TemplateBinding Padding}"
                >
                <Grid>
                    <Border
                        x:Name="CheckRect"
                        Background="Transparent"
                        CornerRadius="2"
                        Padding="4"
                        >
                        <ContentPresenter
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        />
                    </Border>
                </Grid>
            </Border>
            <Border
                x:Name="MaskOnPressed"
                Background="Black"
                Opacity="0.3"
                Visibility="Hidden"
                />
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsFocused" Value="true">
                <!--<Setter TargetName="ButtonVisual" Property="BorderBrush" Value="Red"/>-->
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="ButtonVisual" Property="BorderBrush" Value="{StaticResource CTBActiveBorderColor}"/>
                <Setter TargetName="ButtonVisual" Property="Background" Value="{StaticResource CTBActiveBackgroundColor}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="MaskOnPressed" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="CheckRect" Property="Background" Value="{StaticResource CTBCheckColor}"/>
                <Setter Property="Foreground" Value="{StaticResource CTBCheckForegroundColor}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>