ytplayer/res/IconButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CustomButtonColor.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="CustonButton" TargetType="Button">
        <Grid Background="{TemplateBinding Background}">
            <Border 
                x:Name="ButtonVisual"
                BorderBrush="Transparent"
                BorderThickness="{StaticResource CBActiveBorderThickness}"
                Padding="{TemplateBinding Padding}"
                >
                <Grid>
                    <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border
                x:Name="MaskOnPressed"
                Background="Black"
                Opacity="0.1"
                Visibility="Hidden"
                />
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsFocused" Value="true">
                <!--<Setter TargetName="ButtonVisual" Property="BorderBrush" Value="Red"/>-->
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="ButtonVisual" Property="BorderBrush" Value="{StaticResource CBActiveBorderColor}"/>
                <Setter TargetName="ButtonVisual" Property="Background" Value="{StaticResource CBActiveBackgroundColor}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="MaskOnPressed" Property="Visibility" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>