ytplayer/browser/Browser.xaml

<Window x:Class="ytplayer.browser.Browser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ytplayer.browser" 
        xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Loaded="OnLoaded"
        Closing="OnClosing"
        mc:Ignorable="d"
        Title="{Binding Title.Value}" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="../res/YtpResource.xaml"/>
    </Window.Resources>
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <!-- ToolBar -->
            <RowDefinition Height="Auto"/>
            <!-- Viewer -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- ######## ツールバー ######## -->
        <Grid Grid.Row="0" Background="{StaticResource ToolBarBG}">
            <Grid.Resources>
                <Path x:Key="PathHistoryPrev" Data="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z" Stretch="Uniform" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ButtonBase}}"/>
                <Path x:Key="PathHistoryNext" Data="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z" Stretch="Uniform" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ButtonBase}}"/>
                <Path x:Key="PathReload" Data="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z" Stretch="Fill" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ButtonBase}}"/>
                <Path x:Key="PathCancel" Data="M12,2C17.53,2 22,6.47 22,12C22,17.53 17.53,22 12,22C6.47,22 2,17.53 2,12C2,6.47 6.47,2 12,2M15.59,7L12,10.59L8.41,7L7,8.41L10.59,12L7,15.59L8.41,17L12,13.41L15.59,17L17,15.59L13.41,12L17,8.41L15.59,7Z"  Stretch="Fill" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ButtonBase}}"/>
                <Style x:Key="BookmarkButtonStyle" TargetType="ToggleButton">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Width" Value="20"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Margin" Value="5,0"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="LightGray"/>
                    <Setter Property="Padding" Value="1"/>
                    <Setter Property="Template" Value="{StaticResource IconToggleButtonTemplate}"/>
                    <Setter Property="Content">
                        <Setter.Value>
                            <Path Data="M12,15.39L8.24,17.66L9.23,13.38L5.91,10.5L10.29,10.13L12,6.09L13.71,10.13L18.09,10.5L14.77,13.38L15.76,17.66M22,9.24L14.81,8.63L12,2L9.19,8.63L2,9.24L7.45,13.97L5.82,21L12,17.27L18.18,21L16.54,13.97L22,9.24Z"
                      Stretch="Fill" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ButtonBase}}"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="Yellow" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource DisabledBtnFG}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Path Data="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" Stretch="Fill" Fill="#80FFFF"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button IsEnabled="{Binding HasPrev.Value}" Command="{Binding GoBackCommand}" Content="{StaticResource PathHistoryPrev}" Style="{StaticResource PushButtonStyle}">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="戻る"/>
                    </ToolTipService.ToolTip>
                </Button>
                <Button IsEnabled="{Binding HasNext.Value}" Command="{Binding GoForwardCommand}" Content="{StaticResource PathHistoryNext}" Style="{StaticResource PushButtonStyle}" Margin="2,0,2,0">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="進む"/>
                    </ToolTipService.ToolTip>
                </Button>
                <!-- Reload Button -->
                <Button Visibility="{Binding Loading.Value, Converter={StaticResource NegBoolVisibilityConverter}}" Command="{Binding ReloadCommand}"
                        Content="{StaticResource PathReload}" Style="{StaticResource PushButtonStyle}" Margin="2,0">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="再読み込み"/>
                    </ToolTipService.ToolTip>
                </Button>
                <!-- Stop Button (reloadとトグル) -->
                <Button Visibility="{Binding Loading.Value, Converter={StaticResource BoolVisibilityConverter}}" 
                    Command="{Binding StopCommand}"
                    Content="{StaticResource PathCancel}" Style="{StaticResource PushButtonStyle}" Margin="2,0">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="読み込み中止"/>
                    </ToolTipService.ToolTip>
                </Button>
            </StackPanel>

            <!-- URL Input area -->
            <ComboBox Grid.Column="1" FontSize="14" x:Name="urlInput" VerticalContentAlignment="Center" 
                      IsEditable="True" Text="{Binding Url.Value}" ItemsSource="{Binding Bookmarks.Value}"
                      TextSearch.TextPath="Url">
                <ComboBox.InputBindings>
                    <KeyBinding Gesture="Enter" Command="{Binding NavigateCommand}" CommandParameter="{Binding ElementName=urlInput, Path=Text}"/>
                </ComboBox.InputBindings>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Url}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{Binding ElementName=urlInput, Path=SelectedValue.Url}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <!-- URLクリアボタン -->
            <Button Grid.Column="1" Background="Transparent" Foreground="LightGray" BorderThickness="0" HorizontalAlignment="Right" Width="20" Height="20" Margin="0,0,20,0" Command="{Binding ClearURLCommand}">
                <Path Data="M12,2C17.53,2 22,6.47 22,12C22,17.53 17.53,22 12,22C6.47,22 2,17.53 2,12C2,6.47 6.47,2 12,2M15.59,7L12,10.59L8.41,7L7,8.41L10.59,12L7,15.59L8.41,17L12,13.41L15.59,17L17,15.59L13.41,12L17,8.41L15.59,7Z" Stretch="Uniform" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ButtonBase}}"/>
            </Button>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <!-- Bookmark Button -->
                <ToggleButton Grid.Column="1" 
                        HorizontalAlignment="Right"
                        Style="{StaticResource BookmarkButtonStyle}"
                        IsChecked="{Binding IsBookmarked.Value, Mode=OneWay}"
                        Command="{Binding BookmarkCommand}"
                        CommandParameter="{Binding ElementName=urlInput, Path=Text}"
                        >
                    <ToolTipService.ToolTip>
                        <ToolTip Content="ブックマーク"/>
                    </ToolTipService.ToolTip>
                </ToggleButton>
            </StackPanel>
        </Grid>
        <!-- ######## Viewer ######## -->
        <wpf:WebView2 
            x:Name="webView"
            Grid.Row="1"
            Source="https://www.youtube.com"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            CoreWebView2InitializationCompleted="WV2CoreWebView2InitializationCompleted"
            />
    </Grid>
</Window>
