ytplayer/player/ControlPanel.xaml

<UserControl x:Class="ytplayer.player.ControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ytplayer.player"
             mc:Ignorable="d"
             Unloaded="OnUnloaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../res/YtpResource.xaml"/>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Path x:Key="PathPlay" Data="M8,5.14V19.14L19,12.14L8,5.14Z" Stretch="Fill" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ButtonBase}}"/>
            <Path x:Key="PathPause" Data="M14,19H18V5H14M6,19H10V5H6V19Z" Stretch="Fill" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ButtonBase}}"/>
            <Path x:Key="PathPrev" Data="M6,18V6H8V18H6M9.5,12L18,6V18L9.5,12Z" Stretch="Fill" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ButtonBase}}"/>
            <Path x:Key="PathNext" Data="M16,18H18V6H16M6,18L14.5,12L6,6V18Z" Stretch="Fill" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ButtonBase}}"/>
            <Path x:Key="PathMaximize" Data="M9.5,13.09L10.91,14.5L6.41,19H10V21H3V14H5V17.59L9.5,13.09M10.91,9.5L9.5,10.91L5,6.41V10H3V3H10V5H6.41L10.91,9.5M14.5,13.09L19,17.59V14H21V21H14V19H17.59L13.09,14.5L14.5,13.09M13.09,9.5L17.59,5H14V3H21V10H19V6.41L14.5,10.91L13.09,9.5Z" Stretch="Fill" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ButtonBase}}"/>
            <Path x:Key="PathTrash" Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" Stretch="Uniform" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ButtonBase}}"/>
        </Grid.Resources>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Button IsEnabled="{Binding IsReady.Value}"
                        Visibility="{Binding IsPlaying.Value, Converter={StaticResource NegBoolVisibilityConverter}}"
                        Command="{Binding PlayCommand}"
                        Content="{StaticResource PathPlay}" Style="{StaticResource PushButtonStyle}"/>
            <Button IsEnabled="{Binding IsReady.Value}" 
                        Visibility="{Binding IsPlaying.Value, Converter={StaticResource BoolVisibilityConverter}}"
                        Command="{Binding PauseCommand}"
                        Content="{StaticResource PathPause}" Style="{StaticResource PushButtonStyle}"/>
            <Button IsEnabled="{Binding PlayList.HasPrev.Value}" Margin="8,0,0,0"
                        Command="{Binding GoBackCommand}"  
                        Content="{StaticResource PathPrev}" Style="{StaticResource PushButtonStyle}"/>
            <Button IsEnabled="{Binding PlayList.HasNext.Value}"
                        Command="{Binding GoForwardCommand}"  
                        Content="{StaticResource PathNext}" Style="{StaticResource PushButtonStyle}"/>
            <Button IsEnabled="{Binding IsReady.Value}"
                        Command="{Binding FitCommand}"  
                        Content="{StaticResource PathMaximize}" Style="{StaticResource PushButtonStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBlock Text="{Binding PlayList.CurrentPos.Value}" Foreground="White" VerticalAlignment="Center"/>
            <TextBlock Text=" / " Foreground="White" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding PlayList.TotalCount.Value}" Foreground="White" VerticalAlignment="Center"/>
            <Button IsEnabled="{Binding IsReady.Value}"
                        Command="{Binding TrashCommand}"  
                        Content="{StaticResource PathTrash}" Style="{StaticResource PushButtonStyle}" Margin="8,0,0,0"/>
        </StackPanel>
        <local:TimelineSlider 
                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    x:Name="TimelineSlider" 
                    MinWidth="300"
                    />
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="{Binding PositionText.Value}" Foreground="White"/>
            <TextBlock Text=" / " Foreground="White"/>
            <TextBlock Text="{Binding DurationText.Value}" Foreground="White"/>
        </StackPanel>
    </Grid>
</UserControl>
