ytplayer/player/ControlPanel.xaml

<UserControl x:Class="ytplayer.player.ControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ytplayer.player"
             xmlns:common="clr-namespace:io.github.toyota32k.toolkit.view;assembly=io.github.toyota32k.wpfLittleToolkit"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary Source="../res/YtpResource.xaml"/>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>  <!-- 0: Player Control Buttons -->
            <RowDefinition Height="Auto"/>  <!-- 1: Position Sider -->
            <RowDefinition Height="Auto"/>  <!-- 2: Trimming -->
            <RowDefinition Height="Auto"/>  <!-- 3: Volume/Speed -->
            <RowDefinition Height="Auto"/>  <!-- 4: Rating/Category -->
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Path x:Key="PathPlay" Data="M8,5.14V19.14L19,12.14L8,5.14Z" Stretch="Fill" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ButtonBase}}"/>
            <Path x:Key="PathPause" Data="M14,19H18V5H14M6,19H10V5H6V19Z" Stretch="Fill" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ButtonBase}}"/>
            <Path x:Key="PathPrev" Data="M6,18V6H8V18H6M9.5,12L18,6V18L9.5,12Z" Stretch="Fill" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ButtonBase}}"/>
            <Path x:Key="PathNext" Data="M16,18H18V6H16M6,18L14.5,12L6,6V18Z" Stretch="Fill" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ButtonBase}}"/>
            <Path x:Key="PathFit" Data="M19,12H17V15H14V17H19V12M7,9H10V7H5V12H7V9M21,3H3A2,2 0 0,0 1,5V19A2,2 0 0,0 3,21H21A2,2 0 0,0 23,19V5A2,2 0 0,0 21,3M21,19H3V5H21V19Z" Stretch="Fill" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ButtonBase}}"/>
            <Path x:Key="PathMaximize" Data="M9.5,13.09L10.91,14.5L6.41,19H10V21H3V14H5V17.59L9.5,13.09M10.91,9.5L9.5,10.91L5,6.41V10H3V3H10V5H6.41L10.91,9.5M14.5,13.09L19,17.59V14H21V21H14V19H17.59L13.09,14.5L14.5,13.09M13.09,9.5L17.59,5H14V3H21V10H19V6.41L14.5,10.91L13.09,9.5Z" Stretch="Fill" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ButtonBase}}"/>
            <Path x:Key="PathTrash" Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" Stretch="Uniform" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ButtonBase}}"/>
            <Path x:Key="PathExcellent" Data="M18.9,18.94L15.94,16C15.76,15.79 15.55,15.5 15.55,15.05A1.3,1.3 0 0,1 16.85,13.75C17.19,13.75 17.53,13.89 17.77,14.15L18.91,15.26L20.03,14.13C20.27,13.89 20.61,13.75 20.95,13.75A1.3,1.3 0 0,1 22.25,15.05C22.25,15.39 22.11,15.73 21.87,15.97L18.9,18.94M17.46,19.62C15.72,21.1 13.47,22 11,22A10,10 0 0,1 1,12A10,10 0 0,1 11,2A10,10 0 0,1 21,12C21,12.09 21,12.17 20.95,12.25C20.21,12.25 19.5,12.55 18.97,13.07L18.9,13.14L18.84,13.09C18.32,12.55 17.6,12.25 16.85,12.25A2.8,2.8 0 0,0 14.05,15.05C14.05,15.78 14.34,16.5 14.87,17.03L17.46,19.62M13,9.5C13,10.3 13.7,11 14.5,11C15.3,11 16,10.3 16,9.5C16,8.7 15.3,8 14.5,8C13.7,8 13,8.7 13,9.5M9,9.5C9,8.7 8.3,8 7.5,8C6.7,8 6,8.7 6,9.5C6,10.3 6.7,11 7.5,11C8.3,11 9,10.3 9,9.5M12.94,15.18L14,14.12L11.88,12L10.82,13.06L11.88,14.12L10.82,15.18L11.88,16.24L10.82,17.3L11.88,18.36L14,16.24L12.94,15.18Z" Stretch="Fill" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ButtonBase}}"/>
            <Path x:Key="PathGood" Data="M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2M8.88,7.82L11,9.94L9.94,11L8.88,9.94L7.82,11L6.76,9.94L8.88,7.82M12,17.5C9.67,17.5 7.69,16.04 6.89,14H17.11C16.31,16.04 14.33,17.5 12,17.5M16.18,11L15.12,9.94L14.06,11L13,9.94L15.12,7.82L17.24,9.94L16.18,11Z" Stretch="Fill" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ButtonBase}}"/>
            <Path x:Key="PathNormal" Data="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M7,9.5C7,8.7 7.7,8 8.5,8C9.3,8 10,8.7 10,9.5C10,10.3 9.3,11 8.5,11C7.7,11 7,10.3 7,9.5M12,17.23C10.25,17.23 8.71,16.5 7.81,15.42L9.23,14C9.68,14.72 10.75,15.23 12,15.23C13.25,15.23 14.32,14.72 14.77,14L16.19,15.42C15.29,16.5 13.75,17.23 12,17.23M15.5,11C14.7,11 14,10.3 14,9.5C14,8.7 14.7,8 15.5,8C16.3,8 17,8.7 17,9.5C17,10.3 16.3,11 15.5,11Z" Stretch="Fill" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ButtonBase}}"/>
            <Path x:Key="PathBad" Data="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M7,9.5V8L10,9.5C10,10.3 9.3,11 8.5,11C7.7,11 7,10.3 7,9.5M14.77,17.23C14.32,16.5 13.25,16 12,16C10.75,16 9.68,16.5 9.23,17.23L7.81,15.81C8.71,14.72 10.25,14 12,14C13.75,14 15.29,14.72 16.19,15.81L14.77,17.23M17,9.5C17,10.3 16.3,11 15.5,11C14.7,11 14,10.3 14,9.5L17,8V9.5Z" Stretch="Fill" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ButtonBase}}"/>
            <Path x:Key="PathDreadful" Data="M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2M6.76,8.82L7.82,7.76L8.88,8.82L9.94,7.76L11,8.82L9.94,9.88L11,10.94L9.94,12L8.88,10.94L7.82,12L6.76,10.94L7.82,9.88L6.76,8.82M6.89,17.5C7.69,15.46 9.67,14 12,14C14.33,14 16.31,15.46 17.11,17.5H6.89M17.24,10.94L16.18,12L15.12,10.94L14.06,12L13,10.94L14.06,9.88L13,8.82L14.06,7.76L15.12,8.82L16.18,7.76L17.24,8.82L16.18,9.88L17.24,10.94Z" Stretch="Fill" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ButtonBase}}"/>
            <Path x:Key="PathResetSpeed" Data="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M15,12A3,3 0 0,1 12,15A3,3 0 0,1 9,12A3,3 0 0,1 12,9A3,3 0 0,1 15,12Z" Stretch="Fill" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ButtonBase}}"/>
            <Path x:Key="PathResetVolume" Data="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M15,12A3,3 0 0,1 12,15A3,3 0 0,1 9,12A3,3 0 0,1 12,9A3,3 0 0,1 15,12Z" Stretch="Fill" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ButtonBase}}"/>
        </Grid.Resources>
        <!-- Row:0 再生関連ボタン類 -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- 再生ボタンたち -->
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button IsEnabled="{Binding IsReady.Value}"
                        Focusable="False"
                        Visibility="{Binding IsPlaying.Value, Converter={StaticResource NegBoolVisibilityConverter}}"
                        Command="{Binding PlayCommand}"
                        Content="{StaticResource PathPlay}" Style="{StaticResource IconButtonStyle}"/>
                <Button IsEnabled="{Binding IsReady.Value}" 
                        Focusable="False"
                        Visibility="{Binding IsPlaying.Value, Converter={StaticResource BoolVisibilityConverter}}"
                        Command="{Binding PauseCommand}"
                        Content="{StaticResource PathPause}" Style="{StaticResource IconButtonStyle}"/>
                <Button IsEnabled="{Binding PlayList.HasPrev.Value}" Margin="8,0,0,0"
                        Focusable="False"
                        Command="{Binding GoBackCommand}"  
                        Content="{StaticResource PathPrev}" Style="{StaticResource IconButtonStyle}"/>
                <Button IsEnabled="{Binding PlayList.HasNext.Value}"
                        Focusable="False"
                        Command="{Binding GoForwardCommand}"  
                        Content="{StaticResource PathNext}" Style="{StaticResource IconButtonStyle}"/>
                <ToggleButton IsEnabled="{Binding IsReady.Value}"
                        Focusable="False"
                        IsChecked="{Binding FitMode.Value, Mode=TwoWay}"
                        Content="{StaticResource PathFit}" Style="{StaticResource IconToggleButtonStyle}"/>
                <!--<ToggleButton 
                        Focusable="False"
                        IsChecked="{Binding MaximumWindow.Value, Mode=TwoWay}"
                        Content="{StaticResource PathMaximize}" Style="{StaticResource ToggleButtonStyle}"/>-->
            </StackPanel>
            <!-- 再生ボタンの右側に表示するもの（ファイルカウンタ）-->
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="{Binding PlayList.CurrentPos.Value}" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBlock Text=" / " Foreground="White" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding PlayList.TotalCount.Value}" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
            </StackPanel>
        </Grid>

        <!-- ポジション（Timeline） Slider -->
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch">
            <local:TimelineSlider 
                FocusVisualStyle="{x:Null}"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                x:Name="TimelineSlider" 
                MinWidth="300"
                SmallChange="10000" LargeChange="10000"
                />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="{Binding PositionText.Value}" Foreground="White"/>
                <TextBlock Text=" / " Foreground="White"/>
                <TextBlock Text="{Binding DurationText.Value}" Foreground="White"/>
            </StackPanel>

        </StackPanel>

        <!-- Trimming -->
        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Play From" Foreground="White" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Play To" Foreground="White" HorizontalAlignment="Left"/>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="White" Height="16" VerticalAlignment="Center">
                    <TextBlock Text="{Binding TrimStartText.Value}" HorizontalAlignment="Right" Margin="4,2" VerticalAlignment="Center"/>
                </Grid>
                <Button Grid.Column="1" Style="{StaticResource IconButtonStyle}" Command="{Binding SetTrimCommand}" CommandParameter="Start" RenderTransformOrigin="0.5,0.5" Padding="4">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleY="-1"/>
                    </Button.RenderTransform>
                    <common:PathView Path="M12,2L4.5,20.29L5.21,21L12,18L18.79,21L19.5,20.29L12,2Z"/>
                </Button>
                <Button Grid.Column="2" Style="{StaticResource IconButtonStyle}" Command="{Binding ResetTrimCommand}" CommandParameter="Start" Padding="4">
                    <common:PathView Path="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"/>
                </Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="White" Height="16" VerticalAlignment="Center">
                    <TextBlock Text="{Binding TrimEndText.Value}" HorizontalAlignment="Right" Margin="4,2" VerticalAlignment="Center"/>
                </Grid>
                <Button Grid.Column="1" Style="{StaticResource IconButtonStyle}" Command="{Binding SetTrimCommand}" CommandParameter="End" RenderTransformOrigin="0.5,0.5" Padding="4">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleY="-1"/>
                    </Button.RenderTransform>
                    <common:PathView Path="M12,2L4.5,20.29L5.21,21L12,18L18.79,21L19.5,20.29L12,2Z"/>
                </Button>
                <Button Grid.Column="2" Style="{StaticResource IconButtonStyle}" Command="{Binding ResetTrimCommand}" CommandParameter="End" Padding="4">
                    <common:PathView Path="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"/>
                </Button>
            </Grid>

        </Grid>
        
        <!-- Volume/Speed -->
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Speed" Foreground="White" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Volume" Foreground="White" HorizontalAlignment="Left"/>
            <Slider Grid.Row="1" Grid.Column="0" Minimum="0" Maximum="1" Value="{Binding Speed.Value, Mode=TwoWay}" SmallChange="0.1" LargeChange="0.1" VerticalAlignment="Center" FocusVisualStyle="{x:Null}"/>
            <Slider Grid.Row="1" Grid.Column="2" Minimum="0" Maximum="1" Value="{Binding Volume.Value, Mode=TwoWay}" SmallChange="0.1" LargeChange="0.1" VerticalAlignment="Center"  FocusVisualStyle="{x:Null}"/>
            <Button Grid.Row="1" Grid.Column="1" Command="{Binding ResetSpeedCommand}" Content="{StaticResource PathResetSpeed}" Style="{StaticResource IconButtonStyle}" Focusable="False"/>
            <Button Grid.Row="1" Grid.Column="3" Command="{Binding ResetVolumeCommand}" Content="{StaticResource PathResetVolume}" Style="{StaticResource IconButtonStyle}" Focusable="False"/>
        </Grid>
        
        <!-- Rating / Category -->
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <RadioButton 
                Focusable="False"
                IsChecked="{Binding PlayList.Current.Value.Rating, 
                    Converter={StaticResource EnumBooleanConverter}, ConverterParameter=DREADFUL, Mode=TwoWay}"  
                    Content="{StaticResource PathDreadful}" 
                Style="{StaticResource RatingDreadfulButtonStyle}" GroupName="Rating">
                <ToolTipService.ToolTip>
                    <ToolTip Content="Rating: Dreadful"/>
                </ToolTipService.ToolTip>
            </RadioButton>
            <RadioButton 
                Focusable="False"
                IsChecked="{Binding PlayList.Current.Value.Rating, 
                    Converter={StaticResource EnumBooleanConverter}, ConverterParameter=BAD, Mode=TwoWay}"  
                    Content="{StaticResource PathBad}" 
                Style="{StaticResource RatingBadButtonStyle}" GroupName="Rating">
                <ToolTipService.ToolTip>
                    <ToolTip Content="Rating: Bad"/>
                </ToolTipService.ToolTip>
            </RadioButton>
            <RadioButton 
                Focusable="False"
                IsChecked="{Binding PlayList.Current.Value.Rating, 
                    Converter={StaticResource EnumBooleanConverter}, ConverterParameter=NORMAL, Mode=TwoWay}"  
                    Content="{StaticResource PathNormal}" 
                Style="{StaticResource RatingNormalButtonStyle}" GroupName="Rating">
                <ToolTipService.ToolTip>
                    <ToolTip Content="Rating: Normal"/>
                </ToolTipService.ToolTip>
            </RadioButton>
            <RadioButton 
                Focusable="False"
                IsChecked="{Binding PlayList.Current.Value.Rating, 
                    Converter={StaticResource EnumBooleanConverter}, ConverterParameter=GOOD, Mode=TwoWay}"  
                    Content="{StaticResource PathGood}" 
                Style="{StaticResource RatingGoodButtonStyle}" GroupName="Rating">
                <ToolTipService.ToolTip>
                    <ToolTip Content="Rating: Good"/>
                </ToolTipService.ToolTip>
            </RadioButton>
            <RadioButton 
                Focusable="False"
                IsChecked="{Binding PlayList.Current.Value.Rating, 
                    Converter={StaticResource EnumBooleanConverter}, ConverterParameter=EXCELLENT, Mode=TwoWay}"  
                    Content="{StaticResource PathExcellent}" 
                Style="{StaticResource RatingExcellentButtonStyle}" GroupName="Rating">
                <ToolTipService.ToolTip>
                    <ToolTip Content="Rating: Excellent"/>
                </ToolTipService.ToolTip>
            </RadioButton>
            <!-- Category -->
            <ComboBox 
                FocusVisualStyle="{x:Null}"
                MinWidth="150" Margin="10,2" ItemsSource="{Binding Categories}"
                SelectedItem="{Binding PlayList.Current.Value.Category, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="20" Height="20">
                                <Canvas Width="24" Height="24">
                                    <Path Fill="{Binding Brush}" Data="{Binding SvgPath}"/>
                                </Canvas>
                            </Viewbox>
                            <TextBlock Text="{Binding Label}" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="14"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
