ytplayer/player/ExportWindow.xaml

<Window x:Class="ytplayer.player.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ytplayer.player"
        mc:Ignorable="d"
        Title="Export Media File" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="../res/YtpResource.xaml"/>
    </Window.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <CheckBox 
            Grid.Row="0" 
            Grid.ColumnSpan="3"
            Content="Split File with Chapters." 
            IsChecked="{Binding Split.Value, Mode=TwoWay}"
            Visibility="{Binding CanSplit, Converter={StaticResource BoolVisibilityConverter}}"
            Margin="0,0,0,10"/>
        
        <CheckBox 
            Grid.Row="1" 
            Grid.ColumnSpan="3"
            Content="Extract Only Audio" 
            IsChecked="{Binding OnlyAudio.Value, Mode=TwoWay}" 
            Visibility="{Binding HasVideo, Converter={StaticResource BoolVisibilityConverter}}"
            Margin="0,0,0,10"/>

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="Output Path: " VerticalAlignment="Center"
            Margin="0,0,0,10"
            />
        <TextBox 
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding TargetFolder.Value, Mode=TwoWay}"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            Margin="10,0,0,10"
            />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Content="..."
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="10,0,0,10"
            MinWidth="30"
            Command="{Binding RefPathCommand}"
            />

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Text="File Name: " VerticalAlignment="Center"
            Margin="0,0,0,10"
            />
        <TextBox 
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding FileName.Value, Mode=TwoWay}"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            Margin="10,0,0,10"
            />


        <Button 
            Grid.Row="4"
            Content="Export" 
            HorizontalAlignment="Left"
            Margin="0,0,0,10" 
            MinWidth="80"
            IsEnabled="{Binding CanExecute.Value}"
            Command="{Binding ExecuteCommand}"
            />
        <Button 
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Content="Cancel" 
            HorizontalAlignment="Right"
            Margin="0,0,0,10"
            MinWidth="80"
            Command="{Binding CancelCommand}"
            />
        <RichTextBox 
            Grid.Row="5"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            x:Name="OutputView"
            />
    </Grid>
</Window>
