ytplayer/player/Player.xaml

<UserControl x:Class="ytplayer.player.Player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ytplayer.player"
             Loaded="OnLoaded"
             Unloaded="OnUnloaded"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../res/YtpResource.xaml"/>
    </UserControl.Resources>
    <Grid>
        <MediaElement x:Name="MediaPlayer"
                      LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="UniformToFill"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      ScrubbingEnabled="True"
                      MediaOpened="OnMediaOpened" 
                      MediaEnded="OnMediaEnded" 
                      MediaFailed="OnMediaFailed"
                      />
        <Grid Background="{StaticResource ControlPanelBG}" 
              MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave"
              Opacity="0"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Right"
              >
            <Grid.Style>
                <!-- Fade in/out effect -->
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowPanel.Value}" Value="True">
                            <DataTrigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="MouseLeaveStoryboard" />
                                <BeginStoryboard Name="MouseOverStoryboard" Storyboard="{StaticResource MouseOverStoryboard}" />
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="MouseOverStoryboard" />
                                <BeginStoryboard Name="MouseLeaveStoryboard" Storyboard="{StaticResource MouseLeaveStoryboard}" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            
            <local:ControlPanel x:Name="ControlPanel"/>
        </Grid>


    </Grid>
</UserControl>
