ytplayer/dialog/CategoryRatingDialog.xaml

<Window x:Class="ytplayer.dialog.CategoryRatingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ytplayer.dialog"
        mc:Ignorable="d"
        Background="#404080 "
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="Manual"
        Closing="OnClosing"
        Title="Categories &amp; Ratings" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="../res/YtpResource.xaml"/>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Rating"  Foreground="White"/>
        <Grid Grid.Row="1" Background="White">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Path x:Key="PathExcellent" Data="M18.9,18.94L15.94,16C15.76,15.79 15.55,15.5 15.55,15.05A1.3,1.3 0 0,1 16.85,13.75C17.19,13.75 17.53,13.89 17.77,14.15L18.91,15.26L20.03,14.13C20.27,13.89 20.61,13.75 20.95,13.75A1.3,1.3 0 0,1 22.25,15.05C22.25,15.39 22.11,15.73 21.87,15.97L18.9,18.94M17.46,19.62C15.72,21.1 13.47,22 11,22A10,10 0 0,1 1,12A10,10 0 0,1 11,2A10,10 0 0,1 21,12C21,12.09 21,12.17 20.95,12.25C20.21,12.25 19.5,12.55 18.97,13.07L18.9,13.14L18.84,13.09C18.32,12.55 17.6,12.25 16.85,12.25A2.8,2.8 0 0,0 14.05,15.05C14.05,15.78 14.34,16.5 14.87,17.03L17.46,19.62M13,9.5C13,10.3 13.7,11 14.5,11C15.3,11 16,10.3 16,9.5C16,8.7 15.3,8 14.5,8C13.7,8 13,8.7 13,9.5M9,9.5C9,8.7 8.3,8 7.5,8C6.7,8 6,8.7 6,9.5C6,10.3 6.7,11 7.5,11C8.3,11 9,10.3 9,9.5M12.94,15.18L14,14.12L11.88,12L10.82,13.06L11.88,14.12L10.82,15.18L11.88,16.24L10.82,17.3L11.88,18.36L14,16.24L12.94,15.18Z" Stretch="Fill" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ButtonBase}}"/>
                    <Path x:Key="PathGood" Data="M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2M8.88,7.82L11,9.94L9.94,11L8.88,9.94L7.82,11L6.76,9.94L8.88,7.82M12,17.5C9.67,17.5 7.69,16.04 6.89,14H17.11C16.31,16.04 14.33,17.5 12,17.5M16.18,11L15.12,9.94L14.06,11L13,9.94L15.12,7.82L17.24,9.94L16.18,11Z" Stretch="Fill" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ButtonBase}}"/>
                    <Path x:Key="PathNormal" Data="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M7,9.5C7,8.7 7.7,8 8.5,8C9.3,8 10,8.7 10,9.5C10,10.3 9.3,11 8.5,11C7.7,11 7,10.3 7,9.5M12,17.23C10.25,17.23 8.71,16.5 7.81,15.42L9.23,14C9.68,14.72 10.75,15.23 12,15.23C13.25,15.23 14.32,14.72 14.77,14L16.19,15.42C15.29,16.5 13.75,17.23 12,17.23M15.5,11C14.7,11 14,10.3 14,9.5C14,8.7 14.7,8 15.5,8C16.3,8 17,8.7 17,9.5C17,10.3 16.3,11 15.5,11Z" Stretch="Fill" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ButtonBase}}"/>
                    <Path x:Key="PathBad" Data="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M7,9.5V8L10,9.5C10,10.3 9.3,11 8.5,11C7.7,11 7,10.3 7,9.5M14.77,17.23C14.32,16.5 13.25,16 12,16C10.75,16 9.68,16.5 9.23,17.23L7.81,15.81C8.71,14.72 10.25,14 12,14C13.75,14 15.29,14.72 16.19,15.81L14.77,17.23M17,9.5C17,10.3 16.3,11 15.5,11C14.7,11 14,10.3 14,9.5L17,8V9.5Z" Stretch="Fill" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ButtonBase}}"/>
                    <Path x:Key="PathDreadful" Data="M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2M6.76,8.82L7.82,7.76L8.88,8.82L9.94,7.76L11,8.82L9.94,9.88L11,10.94L9.94,12L8.88,10.94L7.82,12L6.76,10.94L7.82,9.88L6.76,8.82M6.89,17.5C7.69,15.46 9.67,14 12,14C14.33,14 16.31,15.46 17.11,17.5H6.89M17.24,10.94L16.18,12L15.12,10.94L14.06,12L13,10.94L14.06,9.88L13,8.82L14.06,7.76L15.12,8.82L16.18,7.76L17.24,8.82L16.18,9.88L17.24,10.94Z" Stretch="Fill" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ButtonBase}}"/>
                    <ControlTemplate x:Key="RatingButtonTemplate" TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <Border 
                                x:Name="ButtonVisual"
                                BorderBrush="Transparent"
                                BorderThickness="{StaticResource CBActiveBorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                >
                                <Grid>
                                    <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                            <Border
                                x:Name="MaskOnPressed"
                                Background="Black"
                                Opacity="0.1"
                                Visibility="Hidden"
                                />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="true">
                                <!--<Setter TargetName="ButtonVisual" Property="BorderBrush" Value="Red"/>-->
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="ButtonVisual" Property="BorderBrush" Value="LightGray"/>
                                <Setter TargetName="ButtonVisual" Property="Background" Value="Lavender"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="MaskOnPressed" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                    <Style x:Key="RatingButtonStyle" TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Width" Value="30"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Padding" Value="6"/>
                        <Setter Property="Template" Value="{StaticResource RatingButtonTemplate}"/>
                    </Style>

                </StackPanel.Resources>
                <Button 
                    Content="{StaticResource PathDreadful}" Style="{StaticResource RatingButtonStyle}"
                    Foreground="{StaticResource IconDreadfulColor}"
                    Command="{Binding CommandDreadful}" CommandParameter="DREADFUL">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Play"/>
                    </ToolTipService.ToolTip>
                </Button>
                <Button 
                    Content="{StaticResource PathBad}" Style="{StaticResource RatingButtonStyle}"
                    Foreground="{StaticResource IconBadColor}"
                    Command="{Binding CommandBad}" CommandParameter="BAD">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Play"/>
                    </ToolTipService.ToolTip>
                </Button>
                <Button 
                    Content="{StaticResource PathNormal}" Style="{StaticResource RatingButtonStyle}"
                    Foreground="{StaticResource IconNormalColor}"
                    Command="{Binding CommandNormal}" CommandParameter="NORMAL">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Play"/>
                    </ToolTipService.ToolTip>
                </Button>
                <Button 
                    Content="{StaticResource PathGood}" Style="{StaticResource RatingButtonStyle}"
                    Foreground="{StaticResource IconGoodColor}"
                    Command="{Binding CommandGood}" CommandParameter="GOOD">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Play"/>
                    </ToolTipService.ToolTip>
                </Button>
                <Button 
                    Content="{StaticResource PathExcellent}" Style="{StaticResource RatingButtonStyle}"
                    Foreground="{StaticResource IconExcellentColor}"
                    Command="{Binding CommandExcellent}" CommandParameter="EXCELLENT">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Play"/>
                    </ToolTipService.ToolTip>
                </Button>
            </StackPanel>
        </Grid>

        <TextBlock Grid.Row="2" Text="Category" Foreground="White" Margin="0,4,0,0"/>
        <ListBox Grid.Row="3" x:Name="CategoryListBox" ItemsSource="{Binding Categories}" SelectionChanged="OnCategorySelected">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="20" Height="20">
                            <Canvas Width="24" Height="24">
                                <Path Fill="{Binding Brush}" Data="{Binding SvgPath}"/>
                            </Canvas>
                        </Viewbox>
                        <TextBlock Text="{Binding Label}" Margin="5,0,0,0" VerticalAlignment="Center" FontSize="14"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
