ytplayer/dialog/SettingDialog.xaml

<Window x:Class="ytplayer.dialog.SettingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:common="clr-namespace:io.github.toyota32k.toolkit.view;assembly=io.github.toyota32k.wpfLittleToolkit"
        xmlns:local="clr-namespace:ytplayer.dialog"
        mc:Ignorable="d"
        Title="Settings" 
        Background="#EFEFEF"
        IsEnabled="{Binding Ready.Value}"
        Height="310" Width="600">
    <Window.Resources>
        <ResourceDictionary Source="../res/YtpResource.xaml"/>
    </Window.Resources>
    <Grid Margin="20,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>            <!-- 1: Data Path -->
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>            <!-- 3: ytdl-path -->
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>            <!-- 5: ffmpeg path -->
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>            <!-- 7: video output path -->
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>            <!-- 9: audio output path -->
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>            <!-- 11: work directory -->
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>            <!-- 13: Server -->
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>            <!-- 15: Ok/Cancel -->
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>            <!-- 16: Message Line -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- 0: label -->
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <!-- 2: inputs -->
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <!-- 4: button (optional) -->
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Data File"/>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding DBPath.Value, Mode=TwoWay}"/>
        <Button Grid.Row="1" Grid.Column="4" Content="…" Command="{Binding CommandDBPath}" Padding="8,0"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="youtube-dl.exe in"/>
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding YoutubeDLPath.Value, Mode=TwoWay}" IsEnabled="{Binding UseWSL.Value, Mode=TwoWay, Converter={StaticResource NegBoolConverter}}"/>
        <Button Grid.Row="3" Grid.Column="4" Content="…" Padding="8,0" Command="{Binding CommandYTDLPath}" IsEnabled="{Binding UseWSL.Value, Mode=TwoWay, Converter={StaticResource NegBoolConverter}}"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="ffmpeg.exe in"/>
        <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding FFMpegPath.Value, Mode=TwoWay}" IsEnabled="{Binding UseWSL.Value, Mode=TwoWay, Converter={StaticResource NegBoolConverter}}"/>
        <Button Grid.Row="5" Grid.Column="4" Content="…" Padding="8,0" Command="{Binding CommandFFMpegPath}" IsEnabled="{Binding UseWSL.Value, Mode=TwoWay, Converter={StaticResource NegBoolConverter}}"/>

        <TextBlock Grid.Row="7" Grid.Column="0" Text="Video output to"/>
        <TextBox Grid.Row="7" Grid.Column="2" Text="{Binding VideoPath.Value, Mode=TwoWay}"/>
        <Button Grid.Row="7" Grid.Column="4" Content="…" Padding="8,0" Command="{Binding CommandVideoPath}"/>

        <TextBlock Grid.Row="9" Grid.Column="0" Text="Audio output to"/>
        <TextBox Grid.Row="9" Grid.Column="2" Text="{Binding AudioPath.Value, Mode=TwoWay}"/>
        <Button Grid.Row="9" Grid.Column="4" Content="…" Padding="8,0" Command="{Binding CommandAudioPath}"/>

        <TextBlock Grid.Row="11" Grid.Column="0" Text="Work directory"/>
        <TextBox Grid.Row="11" Grid.Column="2" Text="{Binding WorkPath.Value, Mode=TwoWay}"/>
        <Button Grid.Row="11" Grid.Column="4" Content="…" Padding="8,0" Command="{Binding CommandWorkPath}"/>

        <TextBlock Grid.Row="13" Grid.Column="0" Text="Server"/>
        <Grid Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox Content="Enable server" Grid.Column="0" IsChecked="{Binding EnableServer.Value, Mode=TwoWay}"/>
            <TextBlock Text="Port" Margin="10,0" Grid.Column="1"/>
            <common:NumericTextBox Text="{Binding ServerPort.Value}" Grid.Column="2" MinWidth="40"/>
        </Grid>

        <TextBlock Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,0,0,0" Text="{Binding ErrorMessage.Value}" Height="30" VerticalAlignment="Top"/>

        <StackPanel Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="OK" Command="{Binding OKCommand}" Width="100"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Width="100" Margin="20,0,0,0" Visibility="{Binding Cancellable.Value, Converter={StaticResource BoolVisibilityConverter}}"/>
            <Button Content="Update youtube-dl" Command="{Binding UpdateCommand}" Width="100" Margin="20,0,0,0" Visibility="{Binding CanUpdateYTD.Value, Converter={StaticResource BoolVisibilityConverter}}"/>
        </StackPanel>

    </Grid>
</Window>
