ytplayer/dialog/TextSearchDialog.xaml

<Window x:Class="ytplayer.dialog.TextSearchDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ytplayer.dialog"
        mc:Ignorable="d"
        Background="#404080 "
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="Manual"
        Closing="OnClosing"
        Title="Text Search" 
        Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="../res/YtpResource.xaml"/>
    </Window.Resources>
    <StackPanel Orientation="Horizontal" Height="30" Margin="10" VerticalAlignment="Center">
        <StackPanel.Resources>
            <Path x:Key="PathNext" Data="M8 9H16L12 16" Stretch="Uniform" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ButtonBase}}"/>
            <Path x:Key="PathPrev" Data="M8 15H16L12 8" Stretch="Uniform" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ButtonBase}}"/>
        </StackPanel.Resources>
        <Grid>
            <ComboBox 
                FontSize="14" VerticalContentAlignment="Center" 
                IsEditable="True" Text="{Binding SearchText.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                ItemsSource="{Binding SearchHistory}"
                KeyDown="OnKeyDown"
                MinWidth="150" Margin="0,2" 
                >
            </ComboBox>
            <TextBlock 
                Visibility="{Binding SearchText.Value, Converter={StaticResource EmptyStringToVisibilityConverter}}"
                IsHitTestVisible="False" Text="Filter Text" Foreground="Gray" 
                VerticalAlignment="Center" Margin="8,0"/>
            <!-- クリアボタン -->
            <Button Background="Transparent" Foreground="LightGray" BorderThickness="0" HorizontalAlignment="Right" Width="20" Height="20" Margin="0,0,20,0" Command="{Binding CommandClearSearchText}">
                <Path Data="M12,2C17.53,2 22,6.47 22,12C22,17.53 17.53,22 12,22C6.47,22 2,17.53 2,12C2,6.47 6.47,2 12,2M15.59,7L12,10.59L8.41,7L7,8.41L10.59,12L7,15.59L8.41,17L12,13.41L15.59,17L17,15.59L13.41,12L17,8.41L15.59,7Z" Stretch="Uniform" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ButtonBase}}"/>
            </Button>
        </Grid>
        <Button 
            Content="{StaticResource PathPrev}" 
            Style="{StaticResource IconButtonStyle}"
            Command="{Binding CommandSearchPrev}">
            <ToolTipService.ToolTip>
                <ToolTip Content="Previous"/>
            </ToolTipService.ToolTip>
        </Button>
        <Button 
            Content="{StaticResource PathNext}" 
            Style="{StaticResource IconButtonStyle}"
            Command="{Binding CommandSearchNext}">
            <ToolTipService.ToolTip>
                <ToolTip Content="Next"/>
            </ToolTipService.ToolTip>
        </Button>
    </StackPanel>
</Window>
