ytplayer/MainWindow.xaml

<Window x:Class="ytplayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ytplayer"
        xmlns:common="clr-namespace:common"
        mc:Ignorable="d"
        AllowDrop="True"
        Drop="Window_Drop"
        PreviewDragOver="Window_PreviewDragOver"
        Loaded="OnLoaded"
        Unloaded="OnUnloaded"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="res/YtpResource.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>      <!-- ToolBar -->
            <RowDefinition Height="*"/>         <!-- ListView -->
            <RowDefinition Height="200"/>       <!-- TextOutput -->
            <RowDefinition Height="Auto"/>      <!-- StatusBar -->
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#404080">
            <StackPanel.Resources>
                <Path x:Key="PathDownload" Data="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z" Stretch="Uniform" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ButtonBase}}"/>
            </StackPanel.Resources>
            <!--<common:CheckButton 
                Command="{Binding CommandAutoDownload}" IsChecked="{Binding AutoDownload.Value, Mode=TwoWay}" 
                Content="{StaticResource PathDownload}" 
                Style="{StaticResource CheckButtonStyle}">
                
                <ToolTipService.ToolTip>
                    <ToolTip Content="Auto Download"/>
                </ToolTipService.ToolTip>
            </common:CheckButton>-->

        </StackPanel>
        <Grid Grid.Row="1" Background="Yellow"/>
        <TextBox Grid.Row="2" x:Name="Output" Height="200" AcceptsReturn="True" IsReadOnly="True" TextWrapping="Wrap">
        </TextBox>
    </Grid>
</Window>
